<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <com.michaldrabik.tapbarmenulib.TapBarMenu
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/tapBarMenu"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        app:tbm_backgroundColor="#7E52DD"
        app:tbm_menuAnchor="bottom"
        >

        <ImageView
            android:id="@+id/home_frag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_home_black_24dp"
            />

        <ImageView
            android:id="@+id/work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_search_24"
            />

        <Space
            android:layout_width="56dp"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_view_list_24"
            />
        <ImageView
            android:id="@+id/dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_dashboard_black_24dp"
            />

    </com.michaldrabik.tapbarmenulib.TapBarMenu>

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tapBarMenu"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-53dp" />

</RelativeLayout>