<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Logged In ?"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:id="@+id/txt_not_logged"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/txt_not_logged"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:id="@+id/login"
        android:textStyle="bold"/>
</RelativeLayout>